<style>
	
	div#about {
		background: #F0F0F0;
	}
	
	div#about a {
		color: #fc4;
	}
	
	div#about h2, div#about h4 {
		background:#FFCC44 none repeat scroll 0%;
		border:2px solid #FFFFFF;
		color:#000000;
		display:block;
		margin-bottom:3px;
		padding:3px;
	}
</style>

<div id="about">
	<h2>About Paste Monkey</h2>
	<p>
		Paste Monkey is a pastebin developed by <a href="http://digitalspaghetti.me.uk">Tane Piper</a>.  Developed in
		his spare time, using <a href="http://cakephp.org">CakePHP</a> and <a href="http://jquery.com">jQuery</a>.
	</p>
	<p>
		Paste Monkey was developed as an example of how to make a relativly simple application using
		both the above libraries, and to provide on his resume as an example of work (since he's looking for a new job). 
	</p>
	<p>
		Paste Monkey itself is open-source, and released under <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and
		<a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a>
	</p>
	<p>
		Paste Monkey also uses an ensamble of third-party libraries to achive it's magic, these include:
	</p>
	<h4>Server-side Stuff</h4>
	<ul>
		<li><a href="http://cakephp.org">CakePHP</a> - The magic glue that holds everything together</li>
		<li><a href="http://geshi.sf.net">GeSHi</a> - The Syntax Highlighting library for PHP, what does the highlighting magic.</li>
		<li>Diff Generator Library - Developed by Daniel Unterberger and Nils Knappmeier to generate Diff files from edits.</li>
		<li><a href="http://recaptcha.net">ReCaptcha</a> - Library for spam captcha, check out the project aims.</li>
		<li><a href="http://openid.net">OpenID</a> - Easily sign up for an account using your OpenID.</li>
	</ul>
	<h4>Client-side Stuff</h4>
	<ul>
		<li><a href="http://jquery.com">jQuery</a> - The best JavaScript library out there, developed by John Resig</li>
		<li><a href="http://brandonaaron.net/docs/livequery/">Live Query</a> - Excellent library by Brandon Aaron that allows the rich features on the clientside.</li>
		<li><a href="http://ui.jquery.com">jQuery UI</a> - The jQuery UI Library.</li>
		<li><a href="">jQuery Autocomplete</a> - The library used for Tag Autocomplete.</li>
	</ul>
</div>