<div>
	<strong>Nice buttons for you to click on</strong>
	<p class="nice-button">
	<?php echo $html->link(
			$html->image('cake.power.png', array('alt'=>"CakePHP: the rapid development php framework", 'border'=>"0")),
			'http://www.cakephp.org/',
			array('target'=>'_new'), null, false
		  );
	?>
	</p>
	<p class="nice-button">
	<?php echo $html->link(
			$html->image('jquery-icon.png', array('alt'=>"jQuery JavaScript Library", 'border'=>"0")),
			'http://www.jquery.com/',
			array('target'=>'_new'), null, false
		  );
	?>
	</p>
	<p class="nice-button">
	<?php echo $html->link(
			$html->image('pastemonkey-button.gif', array('alt'=>"Paste Monkey", 'border'=>"0")),
			'http://pastemonkey.googlecode.com/',
			array('target'=>'_new'), null, false
		  );
	?>
	</p>
	<p class="nice-button">
		<SCRIPT type="text/javascript" language="JavaScript" src="http://www.ohloh.net/projects/8994/badge_js"></SCRIPT>
	</p>
	<br style="clear:both;" />
</div>