<div>
	<p>Paste Monkey 0.1</p>
	<p>Developed by <a href="http://digitalspaghetti.me.uk">Tane Piper</a></p>
	<p>Theme by Miksago</p>
</div>
<div>
	<p>
		<?php echo $html->link(
				$html->image('cake.power.png', array('alt'=>"CakePHP: the rapid development php framework", 'border'=>"0")),
				'http://www.cakephp.org/',
				array('target'=>'_new'), null, false
			  );
		?>
	</p>
	<p>
		<?php echo $html->link(
				$html->image('jq.png', array('alt'=>"jQuery JavaScript Library", 'border'=>"0")),
				'http://www.jquery.com/',
				array('target'=>'_new'), null, false
			  );
		?>
	</p>
</div>