<div class="box">
	<div class="inner" style="text-align:center;">
		<script type="text/javascript"><!--
			google_ad_client = "pub-3237221231926969";
			google_ad_width = 250;
			google_ad_height = 250;
			google_ad_format = "250x250_as";
			google_ad_type = "text_image";
			//2007-10-19: pastemonkey
			google_ad_channel = "7074530146";
			google_color_border = "336699";
			google_color_bg = "FFFFFF";
			google_color_link = "0000FF";
			google_color_text = "000000";
			google_color_url = "008000";
			google_ui_features = "rc:10";
		//-->
		</script>
		<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
</div>