<div style="text-align:center; margin: 0 auto;">
	<script type="text/javascript"><!--
	google_ad_client = "pub-3237221231926969";
	google_ad_width = 120;
	google_ad_height = 600;
	google_ad_format = "120x600_as";
	google_ad_type = "text_image";
	//2007-10-03: pastemonkey
	google_ad_channel = "7074530146";
	google_color_border = "000000";
	google_color_bg = "F0F0F0";
	google_color_link = "0000FF";
	google_color_text = "000000";
	google_color_url = "008000";
	google_ui_features = "rc:6";
	//-->
	</script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>