<?php e($javascript->link('jquery'));?>
<?php e($javascript->codeBlock('var $pastemonkey = jQuery.noConflict();'));?>
<?php e($javascript->link('jquery.dimensions.min'));?>
<?php e($javascript->link('jquery.livequery'));?>
<?php e($javascript->link('jquery.color'));?>
<?php e($javascript->link('ui.mouse'));?>
<?php e($javascript->link('ui.resizable'));?>
<?php e($javascript->link('jquery.highlight-1'));?>
<?php e($javascript->link('jquery.blockUI'));?>
<?php e($javascript->link('jquery.suggest'));?>
<?php e($javascript->link('pastemonkey'));?>