<?php e($javascript->link('lib/jquery'));?>
<?php e($javascript->link('lib/jss'));?>
<?php e($javascript->link('lib/jquery.dimensions'));?>
<?php e($javascript->link('lib/jquery.livequery'));?>
<?php e($javascript->link('lib/jquery.color'));?>
<?php e($javascript->link('lib/jquery.bgiframe'));?>
<?php e($javascript->link('lib/jquery.autocomplete'));?>
<?php e($javascript->link('lib/jquery.form'));?>
<?php e($javascript->link('lib/jquery.clipboard'));?>
<?php e($javascript->link('lib/jquery.history_remote'));?>
<?php e($javascript->link('lib/jquery.tabarea'));?>
<?php e($javascript->link('main/pastemonkey'));?>